plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'org.jline:jline:3.21.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation files('/Users/leekwangseok/IdeaProjects/StockManager/libs/LogManager-0.1.0.jar',
            '/Users/leekwangseok/IdeaProjects/StockManager/libs/YahooFinance-1.18-custom.jar')
    implementation 'jline:jline:2.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.6'
}

test {
    useJUnitPlatform()
}