plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation files('/Users/leekwangseok/Desktop/projraming/int_t\'s LogManager/out/artifacts/LogManager/LogManager-0.1.0.jar')
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'org.jline:jline:3.21.0'

}

test {
    useJUnitPlatform()
}