plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'net/intt/stock/client/ClientLauncher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'org.jline:jline:3.21.0'
    implementation files('/Users/leekwangseok/IdeaProjects/StockManager/libs/LogManager-0.1.0.jar',
            '/Users/leekwangseok/IdeaProjects/StockManager/libs/YahooFinance-1.18-custom.jar')
}

test {
    useJUnitPlatform()
}