# StockManager

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  sql.db
Test/: build.gradle
Test/src/main/java/org/example/: Main.java
client/: build.gradle
client/src/main/java/net/intt/stock/client/: AuthThread.java  Authentication.java  ClientLauncher.java  InputThread.java  Login.java  OS.java  ReadThread.java  Send.java  client2.java  package-info.java  t1Thread.java  t2Thread.java
client/src/main/java/net/intt/stock/client/Mod/: EventHandler.java  EventListener.java  Listener.java  ModApplication.java  ModLauncher.java  package-info.java
client/src/main/java/net/intt/stock/client/Mod/Event/: EventHandler.java  EventListener.java  Listener.java
client/src/main/java/net/intt/stock/client/Mod/Utils/: Mod.java
client/src/main/java/net/intt/stock/client/Thread/: AbstractThreads.java  ConnectThread.java  FinanceThread.java  InputThread.java  OutputThread.java  WaitThread.java
client/src/main/java/net/intt/stock/client/Util/: ClientSetup.java
client/src/main/java/net/intt/stock/client/Utils/: Application.java  Utils.java
client/src/main/java/net/intt/stock/client/interfaces/: IThread.java
client/src/main/java/net/intt/stock/client/mod/: ModApplication.java  ModLauncher.java  package-info.java
client/src/main/java/net/intt/stock/client/mod/Event/: EventHandler.java  EventListener.java  Listener.java
client/src/main/java/net/intt/stock/client/mod/Utils/: Mod.java
client/src/main/java/net/intt/stock/client/thread/: AbstractThreads.java  ChatThread.java  FinanceThread.java  InputThread.java  OutputThread.java  WaitThread.java
client/src/main/java/net/intt/stock/client/utils/: Application.java  JlineStream.java  Utils.java  package-info.java
client/src/test/java/: ChatWindow.java  Client1.java  ColorChat.java  ListeningThread.java  ServerThread.java  Test.java  UserThread.java  WritingThread.java  sfdsfd.java  t2client.java  testClient.java  tse.java
client/src/test/java/java/net/intt/stock/client/: AuthThread.java  Authentication.java  ClientLauncher.java  InputThread.java  OS.java  ReadThread.java  package-info.java
core/: build.gradle
core/src/net/intt/stock/: FireStock.java
core/src/net/intt/stock/screen/: AbstractScreen.java  MainMenu.java
core/src/net/intt/stock/util/: DBWrapper.java  Util.java  a.java
core/src/test/java/: test.java
desktop/: build.gradle
desktop/src/net/intt/stock/desktop/: DesktopLauncher.java  Gui.java  OS.java
server/: build.gradle
server/src/main/: config.yml
server/src/main/java/net/intt/stock/server/: Authentication.java  ChatServerProcessThread.java  ChatThread.java  OS.java  Receiver.java  ServerLauncher.java  ServerThread.java  SocketThreadServer.java  User.java  Users.java  Voids.java  package-info.java
server/src/main/java/net/intt/stock/server/annotation/: Test.java
server/src/main/java/net/intt/stock/server/db/: Authentication.java  SQLite.java
server/src/main/java/net/intt/stock/server/threads/: ChatThread.java  LoginThread.java  ServerThread.java
server/src/main/java/net/intt/stock/server/util/: Application.java  Finance.java  JlineStream.java  References.java  Util.java
server/src/main/java/net/intt/stock/server/util/Exception/: NoIDException.java
server/src/main/resources/: sql.db
stock-api/src/main/java/yahoofinance/: Stock.java  Utils.java  YahooFinance.java
stock-api/src/main/java/yahoofinance/exchanges/: ExchangeTimeZone.java
stock-api/src/main/java/yahoofinance/histquotes/: HistQuotesRequest.java
stock-api/src/main/java/yahoofinance/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java
stock-api/src/main/java/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
stock-api/src/main/java/yahoofinance/quotes/csv/: QuotesRequest.java
stock-api/src/main/java/yahoofinance/quotes/fx/: FxQuote.java
stock-api/src/main/java/yahoofinance/quotes/query1v7/: QuotesRequest.java
