sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.yaml:snakeyaml:1.30'

    implementation files('/Users/leekwangseok/IdeaProjects/StockManager/libs/LogManager-0.1.0.jar')
    implementation files('/Users/leekwangseok/IdeaProjects/StockManager/libs/YahooFinanceAPI-3.18.0.jar')
}
