sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.yaml:snakeyaml:1.30'

    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation files('LogManager-0.1.0.jar')
}
